app.profile.name = default
datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
datasource.username=admin
datasource.password=changeme
datasource.driver-class-name=org.h2.Driver
h2.console.enabled=true
h2.console.path=/h2-console
datasource.data=classpath:db/sql/create-db.sql

#Custom Properties
app.welcomeMessage = Welcome to CourseApp Application