server.port=8080
spring.datasource.generate-unique-name=true
app.profile.name = local
#H2DB Config
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=admin
spring.datasource.password=changeme
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.data=classpath:db/sql/create-db.sql
# Path at which the console will be available.
#spring.h2.console.settings.trace=false # Enable trace output.
#spring.h2.console.settings.web-allow-others=false # Enable remote access.

# DEVTOOLS
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**
spring.devtools.restart.poll-interval=5000
spring.devtools.restart.quiet-period=3000
spring.devtools.restart.trigger-file=

#Logback Config
logging.config=classpath:logback-spring.xml
logging.level.com.courseapp=DEBUG
#logging.file=courseapp.sysout.log
logging.pattern.file=%d %p %t %c - %C - %M - %m%n

#custom properties
app.welcomeMessage = Welcome to CourseApp Local Application !!!!!!